MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWdvcjUwMiIsImEiOiJjbTQ1bmdnN3gwdmRvMmxxeDgwOG12M2gxIn0.UxOguMQKWi0366_3MF45mw
AWS_ACCESS_KEY_ID=AKIASFUIRSVCPYXOQL4B
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=bookingimages502
