MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWdvcjUwMiIsImEiOiJjbTQ1bmdnN3gwdmRvMmxxeDgwOG12M2gxIn0.UxOguMQKWi0366_3MF45mw
AWS_ACCESS_KEY_ID=AKIASFUIRSVCPYXOQL4B
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=bookingimages502

JWT_SECRET=secret
REFRESH_SECRET=refreshsecret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=campspot.no.reply@gmail.com
SMTP_PASS="qaox mhlp ffwl ixgt"

APP_HOST=localhost
PORT=3000
AUTH_BASE_URL=/auth

CLIENT_URL=http://localhost:5173
CLIENT_CONFIRM_RESET_PASSWORD_ENDPOINT=profile/confirm-password-reset