MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWdvcjUwMiIsImEiOiJjbTQ1bmdnN3gwdmRvMmxxeDgwOG12M2gxIn0.UxOguMQKWi0366_3MF45mw

FIREBASE_PROJECT_ID=boxwood-veld-233422
FIREBASE_CLIENT_EMAIL=from-your-json-file
FIREBASE_PRIVATE_KEY=from-your-json-file
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com